/var/log/mysql/*.log {
	weekly
	rotate 15
	missingok
	create 640 mysql
	compress
	sharedscripts
	dateext
        dateformat -%Y-%m-%d-%s
	postrotate
          test -x /usr/bin/mysqladmin || exit 0
          if [ -f `my_print_defaults --mysqld | grep -m 1 -oP "pid-file=\K.+$"` ]; then
            mysqladmin --defaults-file=/etc/mysql/debian.cnf --local flush-error-log \
              flush-engine-log flush-general-log flush-slow-log
          fi
	endscript
}
