/var/log/php/php7.2-fpm.log {
        weekly
	rotate 20
	missingok
	notifempty
	create 640 www-data
	compress
	dateext
        dateformat -%Y-%m-%d-%s
        create 0640 www-data
	postrotate
		/usr/lib/php/php7.2-fpm-reopenlogs
	endscript
}
