[php]
listen = /var/run/php/php7.2-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
user = {{ php_user }}
group = {{ php_group }}
pm = dynamic
pm.max_children = 10
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
chdir = /var/www/{{ srv_root_name }}/
php_admin_value[open_basedir] = /var/www/{{ srv_root_name }}/:/tmp
