/var/log/nginx/*.log {
	weekly
	size=5M
	missingok
	rotate 20
	compress
	#delaycompress
	notifempty
	create 640 www-data
	sharedscripts
        dateext
        dateformat -%Y-%m-%d-%s
	prerotate
		if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
			run-parts /etc/logrotate.d/httpd-prerotate; \
		fi \
	endscript
	postrotate
		invoke-rc.d nginx rotate >/dev/null 2>&1
	endscript
}
