upstream backend{
    leat_conn;
    server 15.161.137.213 weight=5;
    server 15.161.189.18 weight=7;
    server 15.161.48.12 weight=9;
}

server {
#        listen 80 ssl;
        listen 443 ssl;
        server_name  15.161.45.100;
        return 301 https://$server_name$request_uri;

        ssl on;
        ssl_certificate /etc/nginx/ssl/joomla/ca_cert.crt;
        ssl_certificate_key /etc/nginx/ssl/joomla/root_key.pem;
        ssl_password_file /root/.ssl_passwords;
        include /etc/nginx/snippets/ssl.conf;

        access_log /var/log/nginx/lb-access.log;
        access_log logs/access.log combined if=$should_log;
        error_log /var/log/nginx/lb-error.log info;

        #root /var/www/lbroot/;
        #client_max_body_size 64M;
        add_header X-Content-Type-Options nosniff;



        location / {
                proxy_pass https://backend;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $http_host;


        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass backend;
                fastcgi_index index.php;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                include /etc/nginx/fastcgi.conf;
        }


        location / {
                index index.php index.html index.htm default.html default.htm;
                try_files $uri $uri/ /index.php?$args;

        }

  }
}

server {
	listen 80;
	listen [::]:80;
	server_name server_name _;
        if ($scheme = http) {
        return 301 https://$host$request_uri;
        }

}
